name=ESP32_WiFi_Connect
version=1.0.1
author=EasyESP
maintainer=EasyESP
sentence=Automatically establish a WiFi AP with GUI that allows you to configure your device with your local WiFi credentials.
paragraph=ESP32 WiFi Connect UI. Your ESP32 will automatically launch a dedicated WiFi Access Point DNS Server, with User Interface, when WiFi isn't configured yet or unavailable. This will allow you to configure and save the WiFi credentials to the onboard flash and connect to the WiFi when in range.
category=WiFi
url=https://github.com/nedesico/ESP32_WiFi_Connect
architectures=esp32